rounded-pill" href="https://cdnmrtehran.ir/media/mp3s/mohsen_chavoshi/mohsen_chavoshi_mahi_kenare_rood.mp3" target="_blank" role="button"><span class="icon-download"></span>&nbsp; Download MP3</a>
				<a class="btn btn-outline-light btn-sm rounded-pill" href="https://play.google.com/store/apps/details?id=com.mrtehran.mtandroid" target="_blank" role="button"><span class="icon-tablet"></span>&nbsp; Install App</a>
				<button type="button" class="btn btn-outline-light btn-sm rounded-pill" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal" id="shareModal" tabindex="-1">
	<div class="modal-dialog modal-dialog-centered modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<img src="https://cdnmrtehran.ir/media/mp3s/mohsen_chavoshi/mohsen_chavoshi_mahi_kenare_rood.jpg" class="img-fluid w-100 mt-opacity-50">
				<div class="container mb-2">
					<div class="row no-gutters">
						<div class="col-3"><a href="https://telegram.me/share/url?url=https://mrtehran.com/mp3/62083/mohsen-chavoshi/mahi-kenare-rood" target="_blank"><img src="supplement/img/telegram.png" class="img-fluid"></a></div>
						<div class="col-3"><a href="https://wa.me/?text=https://mrtehran.com/mp3/62083/mohsen-chavoshi/mahi-kenare-rood" target="_blank"><img src="supplement/img/whatsapp.png" class="img-fluid"></a></div>
						<div class="col-3"><a href="https://facebook.com/sharer/sharer.php?u=https://mrtehran.com/mp3/62083/mohsen-chavoshi/mahi-kenare-rood" target="_blank"><img src="supplement/img/facebook.png" class="img-fluid"></a></div>
						<div class="col-3"><a href="https://twitter.com/share?url=https://mrtehran.com/mp3/62083/mohsen-chavoshi/mahi-kenare-rood" target="_blank"><img src="supplement/img/twitter.png" class="img-fluid"></a></div>
					</div>
				</div>
			</div>
			<div class="modal-footer justify-content-center">
				<button type="button" class="btn btn-outline-light btn-sm rounded-pill" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
		</div>
		
		<div class="w-100 d-none main-footer">
			<div class="container-sm">
				<div class="row">
					<div class="col">
						<ul class="list-inline text-center">
							<li class="list-inline-item"><a href="https://play.google.com/store/apps/details?id=com.mrtehran.mtandroid" target="_blank"><img src="https://mrtehran.com/supplement/img/get_it_on_google_play.png" class="mt-image"></a></li>
							<li class="list-inline-item"><a href="https://mrtehran.com/app"><img src="https://mrtehran.com/supplement/img/get_it_on_app_store.png" class="mt-image"></a></li>
						</ul>
						<ul class="list-inline text-center my-3">
							<li class="list-inline-item"><a href="https://mrtehran.com/app">Applications</a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/mrtehran" target="_blank">Instagram</a></li>
							<li class="list-inline-item"><a href="mailto:mrtehranmusic@gmail.com?Subject=Hello%20MrTehran" target="_top">Contact US</a></li>
							<li class="list-inline-item"><a href="https://mrtehran.com/help">FAQ & Help</a></li>
							<li class="list-inline-item"><a href="https://mrtehran.com/privacy">Privacy Policy</a></li>
							<li class="list-inline-item"><a href="https://mrtehran.com/terms">Terms of Service</a></li>
							<li class="list-inline-item"><a href="https://mrtehran.com/dmca">DMCA</a></li>
						</ul>
						<p class="font-weight-light mt-opacity-50 text-center mb-0 pb-0"><small>© 2021 mrtehran.com All Rights Reserved. Persian Music Service 24/7</small></p>
						<p class="font-weight-light mt-opacity-50 text-center"><small>MrTehran's website is registered in samandehi.ir.</small></p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="mt-global-player">
			<div class="d-flex flex-column flex-lg-row">
				
				<div class="d-flex flex-row order-1 order-lg-0 align-items-center mt-player-section-track">
					<div class="flex-shrink-0 mt-square-md ml-3">
						<a href="#"><img src="" class="img-fluid w-100 rounded mt-image mt-player-cover"></a>
					</div>
					<div class="w-100 px-3 text-truncate">
						<a class="text-truncate mt-player-title" href="#"><small>Title</small></a>
						<p class="text-truncate text-white-50 mt-player-artist"><small>Artist</small></p>
					</div>
					<div class="flex-shrink-0 text-center mr-2 mt-player-volume">
						<div class="mt-player-volume-icon"><span class="icon-volume-2"></span></div>
						<div class="mt-player-volume-bar">
							<div class="mt-player-volume-seekbar"><div class="mt-player-volume-current"></div></div>
						</div>
					</div>
					<div class="flex-shrink-0 text-center mr-3 mt-player-list"><span class="icon-menu"></span></div>
				</div>
				
				<div class="d-flex flex-row order-2 order-lg-1 align-items-center text-center mt-player-section-control">
					<p class="flex-shrink-0 mt-height-70 mt-line-height-70 mt-font-roboto pl-4 mt-player-time-duration">00:00</p>
					<div class="flex-grow-1 mt-height-70 mt-line-height-70 mt-icon-size mt-player-prev"><span class="icon-skip-back"></span></div>
					<div class="flex-grow-0 mt-player-play-pause"><span class="icon-play"></span></div>
					<div class="flex-grow-1 mt-height-70 mt-line-height-70 mt-icon-size mt-player-next"><span class="icon-skip-forward"></span></div>
					<p class="flex-shrink-0 mt-height-70 mt-line-height-70 mt-font-roboto pr-4 mt-player-time-current"><small>00:00</small></p>
				</div>
				
				<div class="flex-grow-1 order-0 order-lg-2 mt-player-section-seekbar"><div class="mt-player-seekbar-playing"></div></div>
			
			</div>
		</div>
		
		<div class="mt-player-queue">
			<div class="d-flex align-items-center mt-height-50 mt-border-bottom-trans pl-3 pr-2">
				<p class="w-100"><span class="icon-menu"></span>&nbsp; Queue</p>
				
				<div class="dropdown">
					<button class="btn btn-transparent flex-grow-0 mt-player-queue-stream-quality" type="button" id="dropdownStreamQuality" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">128kb</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownStreamQuality">
						<p class="mt-opacity-50 px-3"><small>Stream Quality</small></p>
						<div class="dropdown-divider"></div>
						<button class="dropdown-item mt-stream-quality mt-sq-320" type="button"><span class="icon-circle"></span>&nbsp; 320 kbps <small class="mt-opacity-50">High</small></button>
						<button class="dropdown-item mt-stream-quality mt-sq-128" type="button"><span class="icon-circle"></span>&nbsp; 128 kbps <small class="mt-opacity-50">Medium</small></button>
						<button class="dropdown-item mt-stream-quality mt-sq-64" type="button"><span class="icon-circle"></span>&nbsp; 64 kbps <small class="mt-opacity-50">Low</small></button>
					</div>
				</div>
				
				<div class="dropdown">
					<button class="btn btn-transparent flex-grow-0" type="button" id="dropdownThemeColor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-loader"></span></button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownThemeColor">
						<p class="mt-opacity-50 px-3"><small>Theme Color</small></p>
						<div class="dropdown-divider"></div>
						<button class="dropdown-item mt-theme-color mt-pc-dark" type="button"><span class="icon-circle-fill mt-theme-color-dark-text"></span>&nbsp; Dark</button>
						<button class="dropdown-item mt-theme-color mt-pc-purple" type="button"><span class="icon-circle-fill mt-theme-color-purple-text"></span>&nbsp; Purple</button>
						<button class="dropdown-item mt-theme-color mt-pc-pink" type="button"><span class="icon-circle-fill mt-theme-color-pink-text"></span>&nbsp; Pink</button>
						<button class="dropdown-item mt-theme-color mt-pc-blue" type="button"><span class="icon-circle-fill mt-theme-color-blue-text"></span>&nbsp; Blue</button>
						<button class="dropdown-item mt-theme-color mt-pc-brown" type="button"><span class="icon-circle-fill mt-theme-color-brown-text"></span>&nbsp; Brown</button>
						<button class="dropdown-item mt-theme-color mt-pc-green" type="button"><span class="icon-circle-fill mt-theme-color-green-text"></span>&nbsp; Green</button>
					</div>
				</div>
				
				<div class="dropdown">
					<button class="btn btn-transparent flex-grow-0 mt-player-queue-repeat-mode" type="button" id="dropdownRepeatMode" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-refresh-cw"></span></button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownRepeatMode">
						<p class="mt-opacity-50 px-3"><small>Repeat Mode</small></p>
						<div class="dropdown-divider"></div>
						<button class="dropdown-item mt-repeat-mode mt-rm-current" type="button"><span class="icon-repeat-one"></span>&nbsp; Play Current</button>
						<button class="dropdown-item mt-repeat-mode mt-rm-all" type="button"><span class="icon-refresh-cw"></span>&nbsp; Play All</button>
						<button class="dropdown-item mt-repeat-mode mt-rm-shuffle" type="button"><span class="icon-shuffle"></span>&nbsp; Shuffle</button>
						<button class="dropdown-item mt-repeat-mode mt-rm-off" type="button"><span class="icon-slash"></span>&nbsp; Off</button>
					</div>
				</div>
				
				<div class="dropdown">
					<button class="btn btn-transparent flex-grow-0 text-warning" type="button" id="dropdownBookmarks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-bookmarked"></span></button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownBookmarks">
						<p class="mt-opacity-50 px-3"><small>Your Bookmarks</small></p>
						<div class="dropdown-divider"></div>
						<button class="dropdown-item mt-player-queue-play-bookmarks" type="button"><span class="icon-play"></span>&nbsp; Play All</button>
						<button class="dropdown-item" type="button" data-toggle="modal" data-target="#removeAllBookmarksModal"><span class="icon-trash"></span>&nbsp; Remove All</button>
					</div>
				</div>
				
				
				<button class="btn btn-transparent flex-grow-0" type="button" data-toggle="modal" data-target="#clearQueueModal"><span class="icon-trash"></span></button>
				<button class="btn btn-transparent flex-grow-0 mt-player-queue-close" type="button"><span class="icon-x"></span></button>
			</div>
			
			<div id="mt-player-queue-scrollbar">
				<div class="mt-player-queue-list w-100">
										<div class="d-flex align-items-center mt-queue-item px-3 py-2 mt-item-track" data-id="65180" data-url="https://mrtehran.com/mp3/65180/amirabbas-golab/zarouri" data-artist="Amirabbas Golab" data-title="Zarouri" data-thumb="https://cdnmrtehran.ir/media/mp3s/amirabbas_golab/amirabbas_golab_zarouri_thumb.jpg" data-song="https://cdnmrtehran.ir/media/mp3s/amirabbas_golab/amirabbas_golab_zarouri.mp3">
						<div class="mt-square-sm flex-shrink-0">
							<a href="https://mrtehran.com/mp3/65180/amirabbas-golab/zarouri"><img src="https://cdnmrtehran.ir/media/mp3s/amirabbas_golab/amirabbas_golab_zarouri_thumb.jpg" class="img-fluid w-100 rounded mt-image"></a>
						</div>
						<div class="w-100 px-3 text-truncate">
							<a class="text-truncate" href="https://mrtehran.com/mp3/65180/amirabbas-golab/zarouri">Zarouri</a>
							<p class="text-truncate text-white-50 mt-artist-track"><small>Amirabbas Golab</small></p>
						</div>
						<button class="btn btn-transparent mt-opacity-50 queue-remove-track" type="button"><span class="icon-trash"></span></button>
						<button class="btn btn-transparent mr-1 queue-bookmark-track" type="button"><span class="icon-bookmark"></span></button>
						<div class="flex-shrink-0 mt-play-track"><span class="icon-play"></span></div>
					</div>
										<div class="d-flex align-items-center mt-queue-item px-3 py-2 mt-item-track" data-id="65175" data-url="https://mrtehran.com/mp3/65175/rezaya/in-bade" data-artist="Rezaya" data-title="In Bade" data-thumb="https://cdnmrtehran.ir/media/mp3s/rezaya/rezaya_in_bade_thumb.jpg" data-song="https://cdnmrtehran.ir/media/mp3s/rezaya/rezaya_in_bade.mp3">
						<div class="mt-square-sm flex-shrink-0">
							<a href="https://mrtehran.com/mp3/65175/rezaya/in-bade"><img src="https://cdnmrtehran.ir/media/mp3s/rezaya/rezaya_in_bade_thumb.jpg" class="img-fluid w-100 rounded mt-image"></a>
						</div>
						<div class="w-100 px-3 text-truncate">
							<a class="text-truncate" href="https://mrtehran.com/mp3/65175/rezaya/in-bade">In Bade</a>
							<p class="text-truncate text-white-50 mt-artist-track"><small>Rezaya</small></p>
						</div>
						<button class="btn btn-transparent mt-opacity-50 queue-remove-track" type="button"><span class="icon-trash"></span></button>
						<button class="btn btn-transparent mr-1 queue-bookmark-track" type="button"><span class="icon-bookmark"></span></button>
						<div class="flex-shrink-0 mt-play-track"><span class="icon-play"></span></div>
					</div>
										<div class="d-flex align-items-center mt-queue-item px-3 py-2 mt-item-track" data-id="65157" data-url="https://mrtehran.com/mp3/65157/deejay-narimor/yalda-mix-1400" data-artist="Deejay Narimor" data-title="Yalda Mix 1400" data-thumb="https://cdnmrtehran.ir/media/mp3s/deejay_narimor/deejay_narimor_yalda_mix_1400_thumb.jpg" data-song="https://cdnmrtehran.ir/media/mp3s/deejay_narimor/deejay_narimor_yalda_mix_1400.mp3">
						<div class="mt-square-sm flex-shrink-0">
							<a href="https://mrtehran.com/mp3/65157/deejay-narimor/yalda-mix-1400"><img src="https://cdnmrtehran.ir/media/mp3s/deejay_narimor/deejay_narimor_yalda_mix_1400_thumb.jpg" class="img-fluid w-100 rounded mt-image"></a>
						</div>
						<div class="w-100 px-3 text-truncate">
							<a class="text-truncate" href="https://mrtehran.com/mp3/65157/deejay-narimor/yalda-mix-1400">Yalda Mix 1400</a>
							<p class="text-truncate text-white-50 mt-artist-track"><small>Deejay Narimor</small></p>
						</div>
						<button class="btn btn-transparent mt-opacity-50 queue-remove-track" type="button"><span class="icon-trash"></span></button>
						<button class="btn btn-transparent mr-1 queue-bookmark-track" type="button"><span class="icon-bookmark"></span></button>
						<div class="flex-shrink-0 mt-play-track"><span class="icon-play"></span></div>
					</div>
										<div class="d-flex align-items-center mt-queue-item px-3 py-2 mt-item-track" data-id="65150" data-url="https://mrtehran.com/mp3/65150/hoorosh-band/zire-baroona-gomam" data-artist="Hoorosh Band" data-title="Zire Baroona Gomam" data-thumb="https://cdnmrtehran.ir/media/mp3s/hoorosh_band/hoorosh_band_zire_baroon_gomam_thumb.jpg" data-song="https://cdnmrtehran.ir/media/mp3s/hoorosh_band/hoorosh_band_zire_baroon_gomam.mp3">
						<div class="mt-square-sm flex-shrink-0">
							<a href="https://mrtehran.com/mp3/65150/hoorosh-band/zire-baroona-gomam"><img src="https://cdnmrtehran.ir/media/mp3s/hoorosh_band/hoorosh_band_zire_baroon_gomam_thumb.jpg" class="img-fluid w-100 rounded mt-image"></a>
						</div>
						<div class="w-100 px-3 text-truncate">
							<a class="text-truncate" href="https://mrtehran.com/mp3/65150/hoorosh-band/zire-baroona-gomam">Zire Baroona Gomam</a>
							<p class="text-truncate text-white-50 mt-artist-track"><small>Hoorosh Band</small></p>
						</div>
						<button class="btn btn-transparent mt-opacity-50 queue-remove-track" type="button"><span class="icon-trash"></span></button>
						<button class="btn btn-transparent mr-1 queue-bookmark-track" type="button"><span class="icon-bookmark"></span></button>
						<div class="flex-shrink-0 mt-play-track"><span class="icon-play"></span></div>
					</div>
									</div>
			</div>
		</div>
		
		<div class="mt-search-panel">
			<div class="d-flex align-items-center mt-height-50 mt-border-bottom-trans pl-3 pr-2">
				<p class="flex-grow-0"><span class="icon-search"></span></p>
				<input class="w-100 mt-search-input" type="text" name="asd" placeholder="Search ...">
				<div class="flex-shrink-0 spinner-border spinner-border-sm mr-2 mt-search-spinner" role="status"><span class="sr-only"></span></div>
				<button class="btn btn-transparent flex-grow-0 mt-search-panel-close" type="button"><span class="icon-x"></span></button>
			</div>
			<div class="mt-search-progress"></div>
			<div id="mt-search-panel-scrollbar">
				<div class="mt-search-result w-100"></div>
			</div>
		</div>
		
		<div class="modal" id="clearQueueModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered modal-sm">
				<div class="modal-content">
					<div class="modal-body text-center">
						<p class="p-3">This will remove all the songs from your queue. Are you sure you want to clear?</p>
					</div>
					<div class="modal-footer justify-content-center">
						<button type="button" class="btn btn-outline-light btn-sm rounded-pill mt-player-queue-clean" data-dismiss="modal"><span class="icon-check"></span>&nbsp; Yes, Clear</button>
						<button type="button" class="btn btn-outline-light btn-sm rounded-pill" data-dismiss="modal"><span class="icon-x"></span>&nbsp; Cancel</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal" id="removeAllBookmarksModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered modal-sm">
				<div class="modal-content">
					<div class="modal-body text-center">
						<p class="p-3">Do you want to delete all your bookmarks?</p>
					</div>
					<div class="modal-footer justify-content-center">
						<button type="button" class="btn btn-outline-light btn-sm rounded-pill mt-player-queue-remove-bookmarks" data-dismiss="modal"><span class="icon-check"></span>&nbsp; Yes, Remove</button>
						<button type="button" class="btn btn-outline-light btn-sm rounded-pill" data-dismiss="modal"><span class="icon-x"></span>&nbsp; Cancel</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal" id="streamQuality320WarningModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered modal-sm">
				<div class="modal-content">
					<div class="modal-body text-center">
						<p class="p-3">NOTE! 320kb playback quality has higher internet data usage and is not recommended for online streaming. The best option for online streaming is 128kb or 64kb quality.</p>
					</div>
					<div class="modal-footer justify-content-center">
						<button type="button" class="btn btn-outline-light btn-sm rounded-pill" data-dismiss="modal"><span class="icon-check"></span>&nbsp; OK, I understand</button>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://mrtehran.com/supplement/jquery/jquery-3.5.1.min.js"></script>
		<script src="https://mrtehran.com/supplement/popper/popper.min.js"></script>
		<script src="https://mrtehran.com/supplement/bootstrap-v2/js/bootstrap.min.js"></script>
		<script src="https://mrtehran.com/supplement/overlayscrollbars/js/jquery.overlayScrollbars.min.js"></script>
		<script src="https://mrtehran.com/supplement/mtmusicplayer-v3.js"></script>
		<script src="https://mrtehran.com/supplement/slick/slick.min.js"></script>
		
		<script src="https://mrtehran.com/supplement/ng-1.6.9/angular.min.js"></script>
		<script src="https://mrtehran.com/supplement/ng-1.6.9/angular-route.min.js"></script>
		<script src="https://mrtehran.com/supplement/mtapp-v5.js"></script>
	</body>
	
</html>